<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="../network/intelliroads.net.xml"/>
    <route-files value="../routes/intelliroads.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1.0"/>
  </time>
  <report>
    <verbose value="false"/>
    <no-step-log value="true"/>
  </report>
  <gui_only>
    <delay value="200"/>
  </gui_only>
</configuration>
